# Default programs
export EDITOR="nvim"
export VISUAL="nvim"
export TERMINAL="alacritty"
export BROWSER="firefox"
export VIDEO="mpv"
export IMAGE="imv"
export OPENER="xdg-open"
export PAGER="less"
export WM="sway"

# QT variables
export QT_QPA_PLATFORMTHEME=qt5ct
export QT_QPA_PLATFORM=wayland

# app fixes
#export WINIT_X11_SCALE_FACTOR=1 # for alacritty on the laptop
export _JAVA_AWT_WM_NONREPARENTING=1

# wayland
export XDG_CURRENT_DESKTOP=sway
export XDG_SESSION_DESKTOP=sway
export GDK_BACKEND=wayland
export MOZ_ENABLE_WAYLAND=1

# PATH
export JAVA_HOME=/usr/lib/jvm/java-17-openjdk
export PICO_SDK_PATH=/opt/pico-sdk
export PATH=$PATH:~/.local/bin:$JAVA_HOME/bin
